@media (min-width: 480px){
    .seccion-dashboard-grafic{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 1rem;
        height: 85vh;
        width: 100%;
        padding: 2rem;
        .votantes{
         
        }
        .contenedor_mapa{
            grid-column: 1/2;
            grid-row: 1/2;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 90% 10%;
            grid-template-rows: 100%;
            background-color: transparent;
            // backdrop-filter: blur(2px);
            border-radius: 10px;
            // -webkit-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            //     -moz-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            //     box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            .map{
                grid-column: 1/2;
                grid-row: 1;
                // background-color: red;
                height: 100%;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
            }
            .mapcero{
                display: none;
            }
            .opciones{
                padding: .5rem;
                width:100%;
                height: 50%;
                grid-column: 2/3;
                display: flex;
                    flex-wrap: wrap;
                    font-size: 30px;
                    text-align: center;
                .opcion-mapa{
                    text-align: center; 
                    margin-bottom: 0;
                    height: 3rem;
                    width: 3rem;
                    padding: .5rem;
                    border-radius: 50%;
                    .icono-mapa{
                        display: grid;
                        place-items: center;
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover{
                        background-color: gray;
                        border-bottom: 3px solid rgb(104, 192, 160); ;
                    }
                }
                
            }
        }
        .hombre-mujer{
            display: grid;
            place-items: center;
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            -webkit-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            -moz-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
        }
        .votantes{
            display: grid;
            grid-template-rows: 10% 90%;
            place-items: center;
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            -webkit-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            -moz-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            .titulo{
                margin: .5rem;
                grid-row: 1/2;
                display: grid;
                place-items: center;
            }
            .votos{ 
                grid-row: 2/3; 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: .5rem;
                .hombre{
                    grid-column: 1/2;
                }
                .mujer{
                    grid-column: 2/3;
                }
                .otros{
                    grid-column: 3/4;
                }
            }
        }
        .popularidad-mensual{
            display: grid;
            place-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            -webkit-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            -moz-box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            box-shadow: -1px 0px 30px -3px rgba(104,101,158,1);
            overflow: auto;
        }
    }

}
@media (max-width: 480px){
    .seccion-dashboard-grafic{
        display: grid;
        grid-template-rows: 30% 20% 30% 20%;
        gap: 0.5rem;
        height: 100vh;
        width: 100%;
        padding: 1rem;
        .contenedor_mapa{
        grid-template-rows: 2% 98%;
        margin-top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        #map{
            grid-row: 2/3;
            // background-color: red;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .opciones{
            display: flex;
            grid-row: 1/2;
            height: 50%;
            justify-content: space-around;
            padding: 0;
            width: 100%;
            align-items: end;
            .opcion-mapa{
                text-align: center; 
                margin-bottom: 0;
                height: 3rem;
                width: 3rem;
                padding: .5rem;
                border-radius: 50%;
                .icono-mapa{
                    display: grid;
                    place-items: center;
                    margin: 0 auto;
                    width: 100%;
                    height: 100%;
                }
                &:hover{
                    background-color: gray;
                    border-bottom: 3px solid rgb(104, 192, 160); ;
                }
            }
            
        }
    }
        .hombre-mujer{
            display: grid;
            place-items: center;
            grid-row: 2/3;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .votantes{
            grid-row: 3/4;
            display: grid;
            grid-template-rows: 20% 80%;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            max-height: 30rem;
            overflow: auto;
            .titulo{
                margin: .5rem;
                grid-row: 1/2;
                display: grid;
                place-items: center;
            }
            .votos{ 
                grid-row: 2/3; 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: .5rem;
                .hombre{
                    grid-column: 1/2;
                }
                .mujer{
                    grid-column: 2/3;
                }
                .otros{
                    grid-column: 3/4;
                }
            }
        }
        
        .popularidad-mensual{
            display: grid;
            place-items: center;
            grid-row: 4/5;
            background-color: rgba(255, 255, 255, 0.371);
            backdrop-filter: blur(4.0px);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            overflow: auto;
        }
    }

}
